# 配置文件的键名命名方式统一使用小驼峰。

# HTTP Server.
server:
  address:             ":81"
  serverRoot:          "resource/public"
  dumpRouterMap:       true
  routeOverWrite:      true
  accessLogEnabled:    false
  accessLogPattern:    "access-{Ymd}.log"
  sessionPath:         "temp/sessions"    # Session文件存储目录
  openapiPath:         "/api.json"
  swaggerPath:         "/swagger"

# 数据库连接配置
database:
  logger:
    path:    "logs/sql"
    level:   "all"
    stdout:  true
    ctxKeys: ["RequestId"]

  default:
    # link:   "mysql:root:12345678@tcp(127.0.0.1:3306)/focus"
    link:   "sqlite::@file(manifest/document/sqlite/focus.db)"
    debug:  true

# 内容设置
setting:
  title:       "家庭数字显示内容发布系统"
  keywords:    "家庭数字内容显示，嵌入式广告内容发布，通知发布"
  description: "模块化，内容发布系统，二次开发，基于goframe框架开发"
  adminIds:    [1] # 管理员ID

# 文件上传设置
upload:
  path: "upload"

# Logger configurations.
logger:
  path:    "logs/default"
  level:   "all"
  stdout:  true
  ctxKeys: ["RequestId"]

# 模板引擎配置
viewer:
  indexLayout:     "index/index.html"
  adminHomeLayout: "admin/home.html"
  adminLayout:     "admin/index.html"

characters:
   svgsZhHans: "resource/public/svgsZhHans/"
   dictionaryZhHans: "resource/public/dictionaryZhHans.txt"

