
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=yes">
<meta name="description" content="To draw kana, jōyō kanji, jinmeyō Kanji,
and hanzi stroke by stroke, using AnimCJK SVG files">
<style>
body
{
	font-size:1em;
	font-family:"arial",sans-serif;
	background:#fff;
	margin:0;
	padding:0;
}
.container {
			display: flex;
			flex-wrap: wrap;
			height: 100vh;
		}
		
		.col {
			flex-basis: 16.6667%;
			height: 33.33%;
			background-color: #fff;
			border: 1px solid #ccc;
			box-sizing: border-box;
			padding: 10px;
			font-size: 18px;
			color: #333;
			text-align: center;
		}
 

h1,div.link,div.input,.a,footer {text-align:center;}
h2,h3,nav {margin:0;padding:0.5em;}
h2
{
	height:1.2em;
	line-height:1.2em;
	background:#fff;
	color:#000;
	margin:0.5rem 1rem ;
	border-left:0.5rem solid #c00;
}
h3
{
	position:relative;
	height:1.2em;
	line-height:1.2em;
	background:#fff;
	color:#000;
	padding-left:1.5rem;
	margin:0.25rem 0.5rem ;
}
h3:before
{
	position:absolute;
	top:0.5em;
	bottom:0.5em;
	left:0.5rem;
	height:0;
	content:'';
	border:0.5em solid transparent;
	border-left:0.5em solid #000;
}
nav
{
	background:#fff;
	color:#000;
	margin:0.25em 0.25rem;
}
div.link a {color:#000;}
nav a {color:#000;}
div.input {padding-top:1em;}
nav a {display:inline-block;padding:0.25em 0.25rem;}
.important {color:#000;}
.very-important {color:#c00;}
p.instruction {padding-left:1rem;padding-right:1rem;}

#joyoSection {display:block;}
#commonSection,
#traditionalCommonSection {display:none;}

section.description p {margin:1em 1rem;}
div.charList
{
	cursor:pointer;
	letter-spacing:0.25rem;
	color:#000;
	padding:0.5em 0.5rem;
	margin:0.25em 1rem;
	font-size:2rem;
	border:1px solid #ccc;
	font-family:'noto sans','arial',sans-serif;
}

#data
{
	display:block;
	font-family:'noto sans','arial',sans-serif;
	text-align:center;
	width:8em;
	font-size:2em;
	height:1.5em;
	line-height:1.5em;
	margin:0 auto;
	padding:0;
}
 
.a
{
	/* position:relative; */
	/* width:256px;
	height:256px; */
	margin:1em auto;
}
.a {border:1px solid #ccc;color:#000;}
.a.noBorder {border-color:transparent}


label {display:inline-block;white-space:normal;margin:0 0.5rem 1em 0.5rem;}
label input {vertical-align:text-bottom;}

div.dico {margin:0 0.25em;padding-top:0.25em;text-align:left;line-height:1.25em;}
span.cjkChar {vertical-align:top;}
div.grid
{
	position:absolute;
	box-sizing:border-box;
	z-index:-1;
}
div.grid0
{
	left:0;
	top:0;
	bottom:0;
	right:0;
	border:1px solid #ccc;
}
div.grid1
{
	top:25%;
	left:0;
	width:100%;
	height:50%;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
div.grid2
{
	top:0;
	left:25%;
	width:50%;
	height:100%;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}
div.grid3
{
	top:0;
	left:0;
	width:100%;
	height:50%;
	border-bottom:1px solid #ccc;
}
div.grid4
{
	top:0;
	left:0;
	width:50%;
	height:100%;
	border-right:1px solid #ccc;
}
div.grid5
{
	left:9.175%;
	top:9.175%;
	width:81.65%;
	height:81.65%;
	border:1px solid #ccc;
}

footer {padding-top:1em;}
footer a {color:#000;}
/* style for svg since style from svg file was removed when loading svg */
svg
{
	width:100px;
	height:100px;
}
svg.error {font-size:100px;}
@keyframes zk
{
	from {
		stroke-dashoffset:3339;
		stroke:#c00;
	}
	75% {
		stroke-dashoffset:0;
		stroke:#c00;
	}
	to {
		stroke-dashoffset:0;
		stroke:#000;
	}
}
svg.acjk path[clip-path]
{
	--t:0.8s;
	animation:zk var(--t) linear forwards var(--d);
	stroke-dasharray:3337;
	stroke-dashoffset:3339;
	stroke-width:128;
	stroke-linecap:round;
	fill:none;
	stroke:#000;
}
svg.acjk path[id] {fill:#ccc;}
.xrays svg.acjk path[clip-path] {stroke-width:6.4;}
.xrays svg.acjk path[id] {fill:#6666;}
</style>
<title>AnimCJK Demo</title>

<!-- <meta http-equiv="refresh" content="{{.Data.MaxNum}}"> -->

<script>
	// 定义停留时间
	var slideDuration = {{.Data.MaxNum}};
</script>
 
</head>
<body>  

	<div class="container">
		{{range $index, $item := .Data.Cop}} 
		<div class="col">
			<div style="font-size: 50px;">
				{{$item.Pinyin}}
			</div>
			<div>
				{{$item.Svg}}
			</div>
		</div> 
		{{end}} 
	</div>
</body>
</html>